<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Updates related to new packaged version of Tuition Calculator
 */
function du_tuition_calculator_update_9001() {
  if (!\Drupal::moduleHandler()->moduleExists('paragraphs')) {
    \Drupal::logger('du_tuition_calculator')->warning('Paragraphs module is not enabled. Skipping field setup.');
    return;
  }

  // If the Paragraph Type already exists, assume it is enabled in the Basic Page content type.
  $entity_type_manager = \Drupal::service('entity_type.manager');

  if ($entity_type_manager->getStorage('paragraphs_type')->load('du_tuition_calculator') !== NULL) {
    \Drupal::logger('du_tuition_calculator')->warning('Tuition Paragraph type already exists. Skipping field setup.');
    return;
  }
}
